NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=""
DATABASE_URL=""
DIRECT_URL=""


NEXT_PUBLIC_REGION=""
NEXT_PUBLIC_USER_POOL_ID=""
NEXT_PUBLIC_USER_POOL_CLIENT_ID=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET=""

NEXT_PUBLIC_S3_REGION=""
NEXT_PUBLIC_ACCESS_KEY=""
NEXT_PUBLIC_SECRET_ACCESS_KEY=""
NEXT_PUBLIC_S3_NAME=""

LAMBDA_FUNCTION_URI=""